Hola caradecola
************************************************************** #
#                                                                              #
#                                                     _.._  .           .      #
#    placeholder.txt                                .' .-'`        *           #
#                                                  /  /       +        *       #
#    By: ldel-val <ldel-val@student.42madrid.com>  |  |           *            #
#                                                  \  '.___.;       +          #
#    Created: 2025/01/08 21:35:20 by ldel-val       '._  _.'   .        .      #
#    Updated: 2025/01/08 21:35:25 by ldel-val          ``                      #
#                                                                              #
# **************************************************************************** #

:)
